<div id="trends" class="trends">
    <div trd-search-words></div>
    
    <div class="grid-container">
        <div class="grid" infinite-scroll="fnShowMore()">
            <div class="trend-col" ng-repeat="trend in trends | trdUnique:'slug'">
                <trd-tip name="trend" ng-if="$index == 0"></trd-tip>
                <ng-include src="'templates/trend/list.tpl.html'" /></div>
            </div>
        </div>
    </div>
    <div ng-show="hasMore" class="load-more" ng-class="{active: isLoading}">
        <a class="btn btn-lg btn-blue" ng-click="fnShowMore()" href="">
            <span class="icon trd-undo"></span>
            {{ 'BTN.LOAD_MORE' | trans }}
        </a>
    </div>
</div>
